FIGHTER;Lee song,750.0,65.0,40.0,17.0,15.0,0;Ad boost,Increase your attack damage to end fight,10.0,boostad,3/Revitalize,Gives you back described amount of hp.,120.0,boosthp,3/KICK,Kicking your oponent to gain range.,1.0,turn,2;
FIGHTER;Suirad,900.0,55.0,0.0,20.0,15.0,0;Ad boost,Increase your attack damage to end fight,10.0,boostad,2/Bleeding,Hit enemy gives him bleeding effect till end of fight,50.0,dmgpoison,3/TANKYYYY,Gives you a little amount of resist.,5.0,boostresist,3;
FIGHTER;Nerag,900.0,55.0,0.0,20.0,15.0,0,;Ad boost,Increase your attack damage to end fight,10.0,boostad,2/Power fists,Hit enemy 2 times instead of 1.,2.0,addad2,2/TANKYYYY,Gives you a little amount of resist.,5.0,boostresist,3;
FIGHTER;Poisoner,830.0,50.0,50.0,30.0,30.0,0;Poison,Poisoning your enemy until end of fight,50.0,dmgpoison,2/Run,Run away from your opponent and gain 1 range.,1.0,turn,3;
TANK;The rock,1000.0,50.0,35.0,35.0,5.0,0;Rock+,Gives you a little amount of armor resist.,5.0,boostpr,2/Thorns - passive,Hits back enemy with little % of dealt dmg.,15.0,thorns,112;
TANK;e-rammus,880.0,40.0,35.0,35.0,35.0,0;Rock+,Gives you a little amount of armor resist.,5.0,boostresist,2/Thorns,Hits back enemy with little % of dealt dmg.,30.0,thorns,8;
MAGE;Luxia,700.0,40.0,100.0,12.0,15.0,1,;Magic ball,Tons of magic damage hurt go to your enemy,120.0,dmgmd,2/Dark power,Using dark magic hits enormous damage to enemy.,250.0,dmgmd,1/Revitalize,Gives you back described amount of hp.,80.0,boosthp,3;
MAGE;Healer,500.0,40.0,60.0,20.0,20.0,1;Spark!,Spark summon lightning into your enemy face.,70.0,dmgmd,7/Dodge,Dodge your opponen and gain 1 range.,1.0,turn,3/Revitalize,Gives you back described amount of hp.,70.0,boosthp,8;
MAGE;Zoe,680.0,45.0,115.0,13.0,20.0,0;Boom!,Tons of magic damage hurt go to your enemy,120.0,dmgmd,2/Dodge,Dodge your opponen and gain 1 range.,1.0,turn,1/Sleep,Your opponent fall asleep and gain 1 range.,1.0,turn,3;
LIFESTEALER;Butcher,700.0,53.0,0.0,25.0,15.0,0,;Ad boost,Increase your attack damage to end fight,10.0,boostad,3/LifeSteal - passive,Every attack gives back little amount of hp until end of fight,20.0,lifesteal,111;
LIFESTEALER;Dr.Upo,860.0,57.0,30.0,30.0,45.0,0,0;Upo upo,Every attack gives back little amount of hp for a certain time,30.0,lifesteal,5;
ASSASIN;Dez,720.0,90.0,0.0,14.0,16.0,0;Double attack,Hit enemy 2 times instead of 1.,2.0,addad2,2/Throw shuriken,Throwing shuriken into enemy,100.0,dmgad,2;
ASSASIN;Kha six,700.0,105.0,0.0,16.0,14.0,0;Slash,Slash an enemy,150.0,dmgad,1/Seeds,Throwing seeds into enemy,80.0,dmgad,2/Jump out,Jump from your opponent and gain 1 range.,1.0,turn,1;
ASSASIN;Huwaei,685.0,45.0,90.0,12.0,12.0,1;Md boost,Increase your magic damage to end fight,10.0,boostmd,1/Ad boost,Increase your attack damage to end fight,10.0,boostad,1/Spark!,Spark summon lightning into your enemy face.,70.0,dmgmd,1/Boom!,Tons of magic damage hurt go to your enemy,120.0,dmgmd,1/Dodge,Dodge your opponen and gain 1 range.,1.0,turn,1/Revitalize,Gives you back described amount of hp.,80.0,boosthp,1;
